# JavaBaseProject

./: mvnw  pom.xml
src/main/java/com/aska/: BaseApplication.java  LegalCollectionApplication.java
src/main/java/com/aska/core/auth/: AppUserService.java  JwtTokenFilter.java  SecurityConfigurer.java  TokenManager.java
src/main/java/com/aska/core/baseEntity/: BaseEntity.java
src/main/java/com/aska/core/baseInterfaces/: AddService.java  BaseGetService.java  CheckIfExistService.java  DeleteService.java  IEntity.java  IRequest.java  IResponse.java  SoftDeleteJpaRepository.java  UpdateService.java
src/main/java/com/aska/core/configurators/: OpenApi3Config.java
src/main/java/com/aska/core/errorHandler/: GeneralExceptionHandler.java
src/main/java/com/aska/core/exeptions/: AlreadyExists.java  BaseAppException.java  NotFoundException.java
src/main/java/com/aska/core/utilities/business/: BusinessRules.java
src/main/java/com/aska/core/utilities/constants/: Messages.java
src/main/java/com/aska/core/utilities/mapping/: ModelMapperManager.java  ModelMapperService.java
src/main/java/com/aska/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/com/aska/users/api/: AuthsController.java
src/main/java/com/aska/users/business/abstracts/: UserService.java
src/main/java/com/aska/users/business/concretes/: UserManager.java
src/main/java/com/aska/users/dataAccess/: UserDao.java
src/main/java/com/aska/users/models/entities/: User.java
src/main/java/com/aska/users/models/requests/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/aska/users/models/responses/: UserListDto.java
src/main/resources/: application.properties
src/test/java/com/aska/: BaseApplicationTests.java  LegalCollactionApplicationTests.java
